:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

#grid-question {
    padding: 10px;
    margin-bottom: 20px;
}

#container {
    max-height: 544px;
    max-width: 960px;
    height: 544px;
    width: 960px;
    display: grid;
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    padding: auto;
    border: 1px solid #ddd;
    text-align: center;
    }

